<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FoodConnect - Share & Care</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { font-family: 'Poppins', sans-serif; }
    .gradient-bg { background: linear-gradient(135deg, #FF9933 0%, #138808 100%); }
    .food-card { transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .food-card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
    .btn-primary { background: linear-gradient(45deg, #FF9933, #FF6B35); transition: all 0.3s ease; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(255, 153, 51, 0.3); }
    .btn-secondary { background: linear-gradient(45deg, #138808, #28a745); transition: all 0.3s ease; }
    .btn-secondary:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(19, 136, 8, 0.3); }
    .hidden { display: none !important; }
    .fade-in { animation: fadeIn 0.4s ease-in; }
    @keyframes fadeIn { from {opacity:0; transform: translateY(12px);} to {opacity:1; transform: translateY(0);} }
    .notification { position: fixed; top: 20px; right: 20px; z-index: 1000; transition: all 0.3s ease; }
    .food-image { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Top Bar with Auth -->
  <nav class="gradient-bg text-white p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <i class="fas fa-utensils text-2xl"></i>
        <h1 class="text-2xl font-bold">FoodConnect</h1>
      </div>
      <div class="flex items-center space-x-3">
        <span id="authUser" class="text-sm opacity-90"></span>
        <button id="loginBtn" class="bg-white text-orange-600 px-3 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
          <i class="fas fa-sign-in-alt mr-2"></i><span>Sign In</span>
        </button>
        <button id="logoutBtn" class="bg-white text-red-600 px-3 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors hidden">
          <i class="fas fa-sign-out-alt mr-2"></i>Logout
        </button>
        <button id="homeBtn" class="bg-white text-orange-600 px-3 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
          <i class="fas fa-home mr-2"></i>Home
        </button>
      </div>
    </div>
  </nav>

  <!-- Auth Modal -->
  <div id="authModal" class="fixed inset-0 bg-black bg-opacity-40 hidden items-center justify-center">
    <div class="bg-white rounded-2xl shadow-xl p-6 w-full max-w-md">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold">Welcome to FoodConnect</h3>
        <button id="closeAuth" class="text-gray-500 hover:text-gray-800"><i class="fas fa-times"></i></button>
      </div>
      <p class="text-sm text-gray-600 mb-4">Sign up or log in with your email and password.</p>
      <div class="space-y-3">
        <input id="authEmail" type="email" placeholder="Email" class="w-full p-3 border rounded-lg" />
        <input id="authPassword" type="password" placeholder="Password (min 6 chars)" class="w-full p-3 border rounded-lg" />
        <div class="flex items-center justify-between">
          <button id="emailSignup" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold">Sign Up</button>
          <button id="emailLogin" class="btn-secondary text-white px-4 py-2 rounded-lg font-semibold">Sign In</button>
        </div>
      </div>
      <p class="text-xs text-gray-500 mt-4">By continuing you agree to our Terms. No payments are collected on this app.</p>
    </div>
  </div>

  <!-- Homepage -->
  <div id="homepage" class="min-h-screen">
    <!-- Hero Section -->
    <div class="gradient-bg text-white py-16">
      <div class="container mx-auto text-center px-4">
        <div class="mb-6">
          <i class="fas fa-heart text-6xl mb-4 animate-pulse"></i>
          <h2 class="text-5xl font-bold mb-3">Welcome to FoodConnect</h2>
          <p class="text-lg mb-6">Connecting hearts through food - Share excess food, feed those in need</p>
        </div>

        <div class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-8">
          <button id="shareBtn" class="btn-primary text-white px-8 py-4 rounded-full text-lg font-semibold flex items-center justify-center space-x-3 min-w-64">
            <i class="fas fa-share-alt text-2xl"></i>
            <span>Share Food (Donate)</span>
          </button>
          <button id="buyBtn" class="btn-secondary text-white px-8 py-4 rounded-full text-lg font-semibold flex items-center justify-center space-x-3 min-w-64">
            <i class="fas fa-shopping-cart text-2xl"></i>
            <span>Find Food (Need)</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h3 class="text-3xl font-bold text-center mb-12 text-gray-800">How It Works</h3>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="text-center p-6">
            <div class="bg-orange-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-plus text-orange-500 text-2xl"></i>
            </div>
            <h4 class="text-xl font-semibold mb-2">Share Excess Food</h4>
            <p class="text-gray-600">Post your surplus homemade dishes and help reduce food waste</p>
          </div>
          <div class="text-center p-6">
            <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-search text-green-500 text-2xl"></i>
            </div>
            <h4 class="text-xl font-semibold mb-2">Find Nearby Food</h4>
            <p class="text-gray-600">Browse available homemade meals in your area</p>
          </div>
          <div class="text-center p-6">
            <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
              <i class="fas fa-handshake text-blue-500 text-2xl"></i>
            </div>
            <h4 class="text-xl font-semibold mb-2">Connect & Care</h4>
            <p class="text-gray-600">Build community connections while sharing delicious food</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Donor Form -->
  <div id="donorRegister" class="hidden min-h-screen py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8 fade-in">
        <div class="text-center mb-8">
          <i class="fas fa-user-plus text-4xl text-orange-500 mb-4"></i>
          <h2 class="text-3xl font-bold text-gray-800">Donor: Add Food</h2>
          <p class="text-gray-600">Tell us about your food item</p>
        </div>
        <form id="foodForm" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Food Name *</label>
              <input id="foodName" type="text" required class="w-full p-3 border rounded-lg"/>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
              <input id="foodCity" type="text" required class="w-full p-3 border rounded-lg"/>
            </div>
          </div>
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Quantity *</label>
              <input id="foodQuantity" type="text" placeholder="e.g., Serves 4 people" required class="w-full p-3 border rounded-lg"/>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Price (₹)</label>
              <input id="foodPrice" type="number" placeholder="0" class="w-full p-3 border rounded-lg"/>
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Ingredients *</label>
            <textarea id="foodIngredients" rows="3" required class="w-full p-3 border rounded-lg"></textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea id="foodDescription" rows="2" class="w-full p-3 border rounded-lg"></textarea>
          </div>
          <button type="submit" class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
            <i class="fas fa-upload mr-2"></i>Post Food Item
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Browse Food -->
  <div id="browseFood" class="hidden min-h-screen py-12">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <i class="fas fa-search text-4xl text-green-600 mb-4"></i>
        <h2 class="text-3xl font-bold text-gray-800">Available Food Items</h2>
        <p class="text-gray-600">Fresh homemade meals available near you</p>
      </div>
      <div id="foodGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
      <div id="noFoodMessage" class="text-center py-12 hidden">
        <i class="fas fa-utensils text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-2xl font-semibold text-gray-600 mb-2">No Food Available</h3>
        <p class="text-gray-500">Be the first to share some delicious homemade food!</p>
        <button id="becomeSharer" class="mt-4 btn-primary text-white px-6 py-3 rounded-lg font-semibold">
          <i class="fas fa-plus mr-2"></i>Share Food
        </button>
      </div>
    </div>
  </div>

  <!-- Place Order -->
  <div id="placeOrder" class="hidden min-h-screen py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8 fade-in">
        <div class="text-center mb-8">
          <i class="fas fa-shopping-cart text-4xl text-green-600 mb-4"></i>
          <h2 class="text-3xl font-bold text-gray-800">Place Your Order</h2>
          <p class="text-gray-600">Confirm your order details</p>
        </div>
        <div id="orderDetails" class="mb-8"></div>
        <form id="orderForm" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Quantity Needed *</label>
            <select id="orderQuantity" required class="w-full p-3 border rounded-lg">
              <option value="">Select quantity</option>
              <option value="1">1 serving</option>
              <option value="2">2 servings</option>
              <option value="3">3 servings</option>
              <option value="4">4 servings</option>
              <option value="5">5 servings</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Special Instructions</label>
            <textarea id="orderInstructions" rows="3" placeholder="Any special requests or notes..." class="w-full p-3 border rounded-lg"></textarea>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Pickup Time *</label>
            <input type="datetime-local" id="pickupTime" required class="w-full p-3 border rounded-lg">
          </div>
          <button type="submit" class="w-full btn-secondary text-white py-3 rounded-lg font-semibold">
            <i class="fas fa-check mr-2"></i>Confirm Order
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Order Confirmation + Thank You -->
  <div id="orderConfirmation" class="hidden min-h-screen py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-8 text-center fade-in">
        <div class="mb-8">
          <i class="fas fa-check-circle text-6xl text-green-500 mb-4"></i>
          <h2 class="text-3xl font-bold text-gray-800 mb-2">Order Confirmed!</h2>
          <p class="text-gray-600">Your order has been placed and the donor has been notified.</p>
        </div>
        <div id="confirmationDetails" class="bg-gray-50 p-6 rounded-lg mb-8 text-left"></div>
        <div class="bg-gradient-to-r from-orange-100 to-green-100 p-6 rounded-lg mb-8">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">Thank You 💚</h3>
          <p class="text-gray-600">Every shared meal strengthens our community. No payments are handled on this app — please coordinate pickup directly with the donor.</p>
        </div>
        <div class="space-y-4">
          <button id="backToBrowse" class="w-full btn-secondary text-white py-3 rounded-lg font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>Browse More Food
          </button>
          <button id="backHome" class="w-full bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg font-semibold transition-colors">
            <i class="fas fa-home mr-2"></i>Back to Home
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Donor Dashboard -->
  <div id="donorDashboard" class="hidden min-h-screen py-12">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <i class="fas fa-tachometer-alt text-4xl text-orange-500 mb-4"></i>
        <h2 class="text-3xl font-bold text-gray-800">Donor Dashboard</h2>
        <p class="text-gray-600">Manage your food items and orders</p>
      </div>
      <div class="grid lg:grid-cols-2 gap-8">
        <!-- Your Food Items -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4 flex items-center">
            <i class="fas fa-utensils mr-2 text-orange-500"></i>
            Your Food Items
          </h3>
          <div id="donorFoodItems"></div>
          <button id="addMoreFood" class="mt-4 btn-primary text-white px-4 py-2 rounded-lg font-semibold">
            <i class="fas fa-plus mr-2"></i>Add More Food
          </button>
        </div>
        <!-- Received Orders -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4 flex items-center">
            <i class="fas fa-shopping-bag mr-2 text-green-500"></i>
            Received Orders
          </h3>
          <div id="receivedOrders"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Notification Toast -->
  <div id="notification" class="notification hidden bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg">
    <div class="flex items-center">
      <i class="fas fa-check-circle mr-3"></i>
      <span id="notificationText"></span>
    </div>
  </div>

  <!-- Firebase (compat) -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>

  <!-- App -->
  <script>
    window.__FIREBASE_CONFIG__ = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      appId: "YOUR_APP_ID"
    };
    window.__API_BASE__ = ""; // same origin by default
  </script>
  <script src="./app.js"></script>
</body>
</html>
